apiVersion: v2
name: gpu-provisioner
description: A Helm chart for gpu-provisioner
type: application
version: 0.0.1
appVersion: 0.1.0
sources:
- https://github.com/Azure/gpu-provisioner
maintainers:
  - name: Fei-Guo
    email: vrgf2003@gmail.com
  - name: helayoty
    email: hebaelayoty@gmail.com
