apiVersion: v2
name: chainlit
description: A Helm chart for chainlit
type: application
version: 0.1.0
appVersion: "0.1.0"
sources:
  - https://github.com/Azure/kaito
maintainers:
  - name: ishaansehgal99
    email: ishaanforthewin@gmail.com
  - name: Fei-Guo
    email: vrgf2003@gmail.com
  - name: helayoty
    email: hebaelayoty@gmail.com
