apiVersion: v1
kind: Service
metadata:
  name: llama-2-13b-chat
spec:
  selector:
    app: llama
    statefulset.kubernetes.io/pod-name: llama-2-13b-chat-0
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
    - protocol: TCP
      port: 29500
      targetPort: 29500
  type: LoadBalancer
  publishNotReadyAddresses: true
