apiVersion: v1
kind: ServiceAccount
metadata:
  name: gpu-provisioner
  namespace:  {{ .Values.namespace }}
  labels:
    {{- include "gpu-provisioner.labels" . | nindent 4 }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.workloadIdentity.clientId }}
    azure.workload.identity/tenant-id: {{ .Values.workloadIdentity.tenantId }}
