apiVersion: kaito.sh/v1alpha1
kind: Workspace
metadata:
  name: workspace-llama-2-7b-chat
  annotations:
    kaito.sh/enablelb: "False"
resource:
  instanceType: "Standard_NC12s_v3"
  labelSelector:
    matchLabels:
      apps: llama-2-7b-chat
inference:
  preset:
    name: "llama-2-7b-chat"
    accessMode: private
    presetOptions:
      image: <YOUR IMAGE URL>
