apiVersion: kaito.sh/v1alpha1
kind: Workspace
metadata:
  name: workspace-falcon-40b
  annotations:
    kaito.sh/enablelb: "False"
resource:
  instanceType: "Standard_NC96ads_A100_v4"
  labelSelector:
    matchLabels:
      apps: falcon-40b
inference:
  preset:
    name: "falcon-40b"
