apiVersion: v1
kind: Pod
metadata:
  name: convert-pod
  namespace: default
spec:
  containers:
  - name: convert-container
    image: gkdpaz.azurecr.io/local-convert:v1.6
    command: ["./convert"]
    args:
    - "--repository"
    - "<REPO_NAME>"
    - "--input-digest"
    - "<DIGEST>"
    - "--username"
    - "<USERNAME>"
    resources:
      requests:
        cpu: "1"
        ephemeral-storage: "500Gi"
      limits:
        cpu: "1"
        ephemeral-storage: "500Gi"
