apiVersion: kaito.sh/v1alpha1
kind: Workspace
metadata:
  name: workspace-phi-3-mini
resource:
  instanceType: "Standard_NC6s_v3"
  labelSelector:
    matchLabels:
      apps: phi-3
inference:
  preset:
    name: phi-3-mini-4k-instruct
    accessMode: private
    presetOptions:
      image: aimodelsregistrytest.azurecr.io/phi-3-mini-128k-instruct:0.0.1
    # Note: This configuration also works with the phi-3-mini-128k-instruct preset
